/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: anilchen <anilchen@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/06/12 12:24:57 by anilchen          #+#    #+#             */
/*   Updated: 2024/06/14 13:46:16 by anilchen         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

// Функция memcmp в языке программирования C используется для сравнения
// двух блоков памяти.
// Аргументы:
// ptr1: указатель на первый блок памяти.
// ptr2: указатель на второй блок памяти.
// num: количество байтов, которые нужно сравнить.
// Возвращаемое значение:
// 0, если блоки памяти равны.
// Положительное значение, если первый отличающийся байт в
// первом блоке больше соответствующего байта во втором блоке.
// Отрицательное значение, если первый отличающийся байт во втором блоке
// больше соответствующего байта в первом блоке.
// strncmp учитывает нулевые символы в строках, в то время как memcmp просто
// сравнивает блоки памяти без учета содержимого за нулевым символом.

int	ft_memcmp(const void *str1, const void *str2, size_t num)
{
	const unsigned char	*s1;
	const unsigned char	*s2;
	size_t				i;

	i = 0;
	s1 = (const unsigned char *)str1;
	s2 = (const unsigned char *)str2;
	while (i < num)
	{
		if (s1[i] != s2[i])
		{
			return (s1[i] - s2[i]);
		}
		i++;
	}
	return (0);
}

// #include <stdio.h>

// int	main(void)
// {
// 	const char	*str1 = "Hello!";
// 	const char	*str2 = "Helloy!";
// 	size_t		num;
// 	int			res;

// 	num = 22;
// 	res = ft_memcmp(str1, str2, num);
// 	printf("%d\n", res);
// 	return (0);
// }
