/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: anilchen <anilchen@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/06/12 12:24:16 by anilchen          #+#    #+#             */
/*   Updated: 2024/06/27 13:19:35 by anilchen         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

// Функция memchr в языке программирования C используется для поиска первого
// вхождения указанного символа в блоке памяти.
// Аргументы:
// str: указатель на блок памяти, в котором нужно выполнить поиск.
// c: значение (байт), которое нужно найти в блоке памяти.
// num: количество байтов, в которых нужно выполнить поиск.
// Возвращаемое значение:
// Указатель на первое вхождение значения value в блоке памяти,
// если значение найдено.
// NULL, если значение value не найдено в блоке памяти.

void	*ft_memchr(const void *str, int c, size_t num)
{
	const unsigned char	*arr;

	arr = (const unsigned char *)str;
	while (num > 0)
	{
		if (*arr == (unsigned char)c)
		{
			return ((void *)arr);
		}
		arr++;
		num--;
	}
	return (NULL);
}

// #include <stdio.h>

// int	main(void)
// {
// 	const char *str = "Hello!0";
// 	const char *res = ft_memchr(str, '0', 20);
// 	printf("%s\n", res);
// 	return (0);
// }